read_verilog -I../include ../module/vsdbabysoc.v
read_verilog -I../include ../module/rvmyth.v
read_verilog -I../include ../module/clk_gate.v
read_verilog ../module/avsddac_s.v
read_verilog ../module/avsdpll_s.v
read_liberty -lib ../lib/avsdpll.lib
read_liberty -lib ../lib/avsddac.lib
read_liberty -lib ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib
synth -top vsdbabysoc
dfflibmap -liberty ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib
opt
abc -liberty ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib -script +strash;scorr;ifraig;retime;{D};strash;dch,-f;map,-M,1,{D}
# Remove flatten to preserve rvmyth
setundef -zero
clean -purge
rename -enumerate
stat
select rvmyth
show -format dot -prefix ../../output/synth/rvmyth_synth -stretch
select -clear
flatten
stat
write_verilog -noattr ../../output/synth/vsdbabysoc.synth.v
